// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.6.1
// source: telemetry.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Telemetry are represented as latitude-longitude pairs in the E7 representation
// (degrees multiplied by 10**7 and rounded to the nearest integer).
// Latitudes should be in the range +/- 90 degrees and longitude should be in
// the range +/- 180 degrees (inclusive).
type AddRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Imei                                 string  `protobuf:"bytes,1,opt,name=imei,proto3" json:"imei,omitempty"`
	DeviceId                             string  `protobuf:"bytes,2,opt,name=deviceId,proto3" json:"deviceId,omitempty"`
	Protocol                             string  `protobuf:"bytes,3,opt,name=protocol,proto3" json:"protocol,omitempty"`
	SatelliteQuatity                     int32   `protobuf:"varint,4,opt,name=satellite_quatity,json=satelliteQuatity,proto3" json:"satellite_quatity,omitempty"`
	Latitude                             float64 `protobuf:"fixed64,5,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude                            float64 `protobuf:"fixed64,6,opt,name=longitude,proto3" json:"longitude,omitempty"`
	GpsCourse                            int32   `protobuf:"varint,7,opt,name=gps_course,json=gpsCourse,proto3" json:"gps_course,omitempty"`
	Height                               int32   `protobuf:"varint,8,opt,name=height,proto3" json:"height,omitempty"`
	GpsSpeed                             int32   `protobuf:"varint,9,opt,name=gps_speed,json=gpsSpeed,proto3" json:"gps_speed,omitempty"`
	IgnitionKey                          int32   `protobuf:"varint,10,opt,name=ignition_key,json=ignitionKey,proto3" json:"ignition_key,omitempty"`
	BateryLife                           int32   `protobuf:"varint,11,opt,name=batery_life,json=bateryLife,proto3" json:"batery_life,omitempty"`
	GsmStatus                            int32   `protobuf:"varint,12,opt,name=gsm_status,json=gsmStatus,proto3" json:"gsm_status,omitempty"`
	GpsStatus                            int32   `protobuf:"varint,13,opt,name=gps_status,json=gpsStatus,proto3" json:"gps_status,omitempty"`
	Voltage                              int32   `protobuf:"varint,14,opt,name=voltage,proto3" json:"voltage,omitempty"`
	Mileage                              float64 `protobuf:"fixed64,15,opt,name=mileage,proto3" json:"mileage,omitempty"`
	MileageVirt                          float64 `protobuf:"fixed64,16,opt,name=mileage_virt,json=mileageVirt,proto3" json:"mileage_virt,omitempty"`
	Acceleration                         float64 `protobuf:"fixed64,17,opt,name=acceleration,proto3" json:"acceleration,omitempty"`
	Input_0                              int32   `protobuf:"varint,18,opt,name=input_0,json=input0,proto3" json:"input_0,omitempty"`
	Input_1                              int32   `protobuf:"varint,19,opt,name=input_1,json=input1,proto3" json:"input_1,omitempty"`
	Input_2                              int32   `protobuf:"varint,20,opt,name=input_2,json=input2,proto3" json:"input_2,omitempty"`
	Input_3                              int32   `protobuf:"varint,21,opt,name=input_3,json=input3,proto3" json:"input_3,omitempty"`
	Input_4                              int32   `protobuf:"varint,22,opt,name=input_4,json=input4,proto3" json:"input_4,omitempty"`
	Rpm                                  float64 `protobuf:"fixed64,23,opt,name=rpm,proto3" json:"rpm,omitempty"`
	Lls1Value                            int32   `protobuf:"varint,24,opt,name=lls1_value,json=lls1Value,proto3" json:"lls1_value,omitempty"`
	Lls1Status                           int32   `protobuf:"varint,25,opt,name=lls1_status,json=lls1Status,proto3" json:"lls1_status,omitempty"`
	Lls1Temp                             int32   `protobuf:"varint,26,opt,name=lls1_temp,json=lls1Temp,proto3" json:"lls1_temp,omitempty"`
	Lls2Value                            int32   `protobuf:"varint,27,opt,name=lls2_value,json=lls2Value,proto3" json:"lls2_value,omitempty"`
	Lls2Status                           int32   `protobuf:"varint,28,opt,name=lls2_status,json=lls2Status,proto3" json:"lls2_status,omitempty"`
	Lls2Temp                             int32   `protobuf:"varint,29,opt,name=lls2_temp,json=lls2Temp,proto3" json:"lls2_temp,omitempty"`
	Lls3Value                            int32   `protobuf:"varint,30,opt,name=lls3_value,json=lls3Value,proto3" json:"lls3_value,omitempty"`
	Lls3Status                           int32   `protobuf:"varint,31,opt,name=lls3_status,json=lls3Status,proto3" json:"lls3_status,omitempty"`
	Lls3Temp                             int32   `protobuf:"varint,32,opt,name=lls3_temp,json=lls3Temp,proto3" json:"lls3_temp,omitempty"`
	Lls4Value                            int32   `protobuf:"varint,33,opt,name=lls4_value,json=lls4Value,proto3" json:"lls4_value,omitempty"`
	Lls4Status                           int32   `protobuf:"varint,34,opt,name=lls4_status,json=lls4Status,proto3" json:"lls4_status,omitempty"`
	Lls4Temp                             int32   `protobuf:"varint,35,opt,name=lls4_temp,json=lls4Temp,proto3" json:"lls4_temp,omitempty"`
	Lls5Value                            int32   `protobuf:"varint,36,opt,name=lls5_value,json=lls5Value,proto3" json:"lls5_value,omitempty"`
	Lls5Status                           int32   `protobuf:"varint,37,opt,name=lls5_status,json=lls5Status,proto3" json:"lls5_status,omitempty"`
	Lls5Temp                             int32   `protobuf:"varint,38,opt,name=lls5_temp,json=lls5Temp,proto3" json:"lls5_temp,omitempty"`
	Lls6Value                            int32   `protobuf:"varint,39,opt,name=lls6_value,json=lls6Value,proto3" json:"lls6_value,omitempty"`
	Lls6Status                           int32   `protobuf:"varint,40,opt,name=lls6_status,json=lls6Status,proto3" json:"lls6_status,omitempty"`
	Lls6Temp                             int32   `protobuf:"varint,41,opt,name=lls6_temp,json=lls6Temp,proto3" json:"lls6_temp,omitempty"`
	CanFuelLevel                         float64 `protobuf:"fixed64,42,opt,name=can_fuel_level,json=canFuelLevel,proto3" json:"can_fuel_level,omitempty"`
	ParkingBrakeStatus                   int32   `protobuf:"varint,43,opt,name=parking_brake_status,json=parkingBrakeStatus,proto3" json:"parking_brake_status,omitempty"`
	AccelerationPedalPosition            int32   `protobuf:"varint,44,opt,name=acceleration_pedal_position,json=accelerationPedalPosition,proto3" json:"acceleration_pedal_position,omitempty"`
	EngineOilPressure                    int32   `protobuf:"varint,45,opt,name=engine_oil_pressure,json=engineOilPressure,proto3" json:"engine_oil_pressure,omitempty"`
	CoolantTemperature                   int32   `protobuf:"varint,46,opt,name=coolant_temperature,json=coolantTemperature,proto3" json:"coolant_temperature,omitempty"`
	FuelTemperature                      int32   `protobuf:"varint,47,opt,name=fuel_temperature,json=fuelTemperature,proto3" json:"fuel_temperature,omitempty"`
	EngineOilTemperature                 int32   `protobuf:"varint,48,opt,name=engine_oil_temperature,json=engineOilTemperature,proto3" json:"engine_oil_temperature,omitempty"`
	DailyFuelConsumption                 int32   `protobuf:"varint,49,opt,name=daily_fuel_consumption,json=dailyFuelConsumption,proto3" json:"daily_fuel_consumption,omitempty"`
	EventOfInstantaneousFuelEconomy      int32   `protobuf:"varint,50,opt,name=event_of_instantaneous_fuel_economy,json=eventOfInstantaneousFuelEconomy,proto3" json:"event_of_instantaneous_fuel_economy,omitempty"`
	DailyMileage                         int32   `protobuf:"varint,51,opt,name=daily_mileage,json=dailyMileage,proto3" json:"daily_mileage,omitempty"`
	TotalMileage                         float64 `protobuf:"fixed64,52,opt,name=total_mileage,json=totalMileage,proto3" json:"total_mileage,omitempty"`
	TotalMileageFilled                   float64 `protobuf:"fixed64,53,opt,name=total_mileage_filled,json=totalMileageFilled,proto3" json:"total_mileage_filled,omitempty"`
	TotalTimeOfEngineOperation           float64 `protobuf:"fixed64,54,opt,name=total_time_of_engine_operation,json=totalTimeOfEngineOperation,proto3" json:"total_time_of_engine_operation,omitempty"`
	TotalFuelConsumption                 float64 `protobuf:"fixed64,55,opt,name=total_fuel_consumption,json=totalFuelConsumption,proto3" json:"total_fuel_consumption,omitempty"`
	TotalFuelConsumptionHighResolution   float64 `protobuf:"fixed64,56,opt,name=total_fuel_consumption_high_resolution,json=totalFuelConsumptionHighResolution,proto3" json:"total_fuel_consumption_high_resolution,omitempty"`
	ServiceBrakePedalPosition            float64 `protobuf:"fixed64,57,opt,name=service_brake_pedal_position,json=serviceBrakePedalPosition,proto3" json:"service_brake_pedal_position,omitempty"`
	ClutchPedalPosition                  int32   `protobuf:"varint,58,opt,name=clutch_pedal_position,json=clutchPedalPosition,proto3" json:"clutch_pedal_position,omitempty"`
	CruiseControlStatus                  int32   `protobuf:"varint,59,opt,name=cruise_control_status,json=cruiseControlStatus,proto3" json:"cruise_control_status,omitempty"`
	AxlePressure                         int32   `protobuf:"varint,60,opt,name=axle_pressure,json=axlePressure,proto3" json:"axle_pressure,omitempty"`
	AxleLoad_1                           float64 `protobuf:"fixed64,61,opt,name=axle_load_1,json=axleLoad1,proto3" json:"axle_load_1,omitempty"`
	AxleLoad_2                           float64 `protobuf:"fixed64,62,opt,name=axle_load_2,json=axleLoad2,proto3" json:"axle_load_2,omitempty"`
	AxleLoad_3                           float64 `protobuf:"fixed64,63,opt,name=axle_load_3,json=axleLoad3,proto3" json:"axle_load_3,omitempty"`
	AxleLoad_4                           float64 `protobuf:"fixed64,64,opt,name=axle_load_4,json=axleLoad4,proto3" json:"axle_load_4,omitempty"`
	AxleLoad_5                           float64 `protobuf:"fixed64,65,opt,name=axle_load_5,json=axleLoad5,proto3" json:"axle_load_5,omitempty"`
	Adblue                               float64 `protobuf:"fixed64,66,opt,name=adblue,proto3" json:"adblue,omitempty"`
	Gear                                 float64 `protobuf:"fixed64,67,opt,name=gear,proto3" json:"gear,omitempty"`
	ServiceBrakePedalStatus              int32   `protobuf:"varint,68,opt,name=service_brake_pedal_status,json=serviceBrakePedalStatus,proto3" json:"service_brake_pedal_status,omitempty"`
	ClutchPedalStatus                    int32   `protobuf:"varint,69,opt,name=clutch_pedal_status,json=clutchPedalStatus,proto3" json:"clutch_pedal_status,omitempty"`
	MileageUntilTheNextMaintenance       int32   `protobuf:"varint,70,opt,name=mileage_until_the_next_maintenance,json=mileageUntilTheNextMaintenance,proto3" json:"mileage_until_the_next_maintenance,omitempty"`
	EngineRunTimeUntilTheNextMaintenance int32   `protobuf:"varint,71,opt,name=engine_run_time_until_the_next_maintenance,json=engineRunTimeUntilTheNextMaintenance,proto3" json:"engine_run_time_until_the_next_maintenance,omitempty"`
	AxleIndex                            int32   `protobuf:"varint,72,opt,name=axle_index,json=axleIndex,proto3" json:"axle_index,omitempty"`
	CanSpeed                             int32   `protobuf:"varint,73,opt,name=can_speed,json=canSpeed,proto3" json:"can_speed,omitempty"`
	DoorStatus                           int32   `protobuf:"varint,74,opt,name=door_status,json=doorStatus,proto3" json:"door_status,omitempty"`
	SeatbeltStatus                       int32   `protobuf:"varint,75,opt,name=seatbelt_status,json=seatbeltStatus,proto3" json:"seatbelt_status,omitempty"`
	DeviceOpen                           int32   `protobuf:"varint,76,opt,name=device_open,json=deviceOpen,proto3" json:"device_open,omitempty"`
	OutputStatus                         int32   `protobuf:"varint,77,opt,name=output_status,json=outputStatus,proto3" json:"output_status,omitempty"`
	Gpstime                              int32   `protobuf:"varint,78,opt,name=gpstime,proto3" json:"gpstime,omitempty"`
	IsValid                              bool    `protobuf:"varint,79,opt,name=IsValid,proto3" json:"IsValid,omitempty"`
	Id                                   string  `protobuf:"bytes,80,opt,name=id,proto3" json:"id,omitempty"`
	Time                                 string  `protobuf:"bytes,81,opt,name=time,proto3" json:"time,omitempty"`
}

func (x *AddRequest) Reset() {
	*x = AddRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_telemetry_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddRequest) ProtoMessage() {}

func (x *AddRequest) ProtoReflect() protoreflect.Message {
	mi := &file_telemetry_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddRequest.ProtoReflect.Descriptor instead.
func (*AddRequest) Descriptor() ([]byte, []int) {
	return file_telemetry_proto_rawDescGZIP(), []int{0}
}

func (x *AddRequest) GetImei() string {
	if x != nil {
		return x.Imei
	}
	return ""
}

func (x *AddRequest) GetDeviceId() string {
	if x != nil {
		return x.DeviceId
	}
	return ""
}

func (x *AddRequest) GetProtocol() string {
	if x != nil {
		return x.Protocol
	}
	return ""
}

func (x *AddRequest) GetSatelliteQuatity() int32 {
	if x != nil {
		return x.SatelliteQuatity
	}
	return 0
}

func (x *AddRequest) GetLatitude() float64 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

func (x *AddRequest) GetLongitude() float64 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

func (x *AddRequest) GetGpsCourse() int32 {
	if x != nil {
		return x.GpsCourse
	}
	return 0
}

func (x *AddRequest) GetHeight() int32 {
	if x != nil {
		return x.Height
	}
	return 0
}

func (x *AddRequest) GetGpsSpeed() int32 {
	if x != nil {
		return x.GpsSpeed
	}
	return 0
}

func (x *AddRequest) GetIgnitionKey() int32 {
	if x != nil {
		return x.IgnitionKey
	}
	return 0
}

func (x *AddRequest) GetBateryLife() int32 {
	if x != nil {
		return x.BateryLife
	}
	return 0
}

func (x *AddRequest) GetGsmStatus() int32 {
	if x != nil {
		return x.GsmStatus
	}
	return 0
}

func (x *AddRequest) GetGpsStatus() int32 {
	if x != nil {
		return x.GpsStatus
	}
	return 0
}

func (x *AddRequest) GetVoltage() int32 {
	if x != nil {
		return x.Voltage
	}
	return 0
}

func (x *AddRequest) GetMileage() float64 {
	if x != nil {
		return x.Mileage
	}
	return 0
}

func (x *AddRequest) GetMileageVirt() float64 {
	if x != nil {
		return x.MileageVirt
	}
	return 0
}

func (x *AddRequest) GetAcceleration() float64 {
	if x != nil {
		return x.Acceleration
	}
	return 0
}

func (x *AddRequest) GetInput_0() int32 {
	if x != nil {
		return x.Input_0
	}
	return 0
}

func (x *AddRequest) GetInput_1() int32 {
	if x != nil {
		return x.Input_1
	}
	return 0
}

func (x *AddRequest) GetInput_2() int32 {
	if x != nil {
		return x.Input_2
	}
	return 0
}

func (x *AddRequest) GetInput_3() int32 {
	if x != nil {
		return x.Input_3
	}
	return 0
}

func (x *AddRequest) GetInput_4() int32 {
	if x != nil {
		return x.Input_4
	}
	return 0
}

func (x *AddRequest) GetRpm() float64 {
	if x != nil {
		return x.Rpm
	}
	return 0
}

func (x *AddRequest) GetLls1Value() int32 {
	if x != nil {
		return x.Lls1Value
	}
	return 0
}

func (x *AddRequest) GetLls1Status() int32 {
	if x != nil {
		return x.Lls1Status
	}
	return 0
}

func (x *AddRequest) GetLls1Temp() int32 {
	if x != nil {
		return x.Lls1Temp
	}
	return 0
}

func (x *AddRequest) GetLls2Value() int32 {
	if x != nil {
		return x.Lls2Value
	}
	return 0
}

func (x *AddRequest) GetLls2Status() int32 {
	if x != nil {
		return x.Lls2Status
	}
	return 0
}

func (x *AddRequest) GetLls2Temp() int32 {
	if x != nil {
		return x.Lls2Temp
	}
	return 0
}

func (x *AddRequest) GetLls3Value() int32 {
	if x != nil {
		return x.Lls3Value
	}
	return 0
}

func (x *AddRequest) GetLls3Status() int32 {
	if x != nil {
		return x.Lls3Status
	}
	return 0
}

func (x *AddRequest) GetLls3Temp() int32 {
	if x != nil {
		return x.Lls3Temp
	}
	return 0
}

func (x *AddRequest) GetLls4Value() int32 {
	if x != nil {
		return x.Lls4Value
	}
	return 0
}

func (x *AddRequest) GetLls4Status() int32 {
	if x != nil {
		return x.Lls4Status
	}
	return 0
}

func (x *AddRequest) GetLls4Temp() int32 {
	if x != nil {
		return x.Lls4Temp
	}
	return 0
}

func (x *AddRequest) GetLls5Value() int32 {
	if x != nil {
		return x.Lls5Value
	}
	return 0
}

func (x *AddRequest) GetLls5Status() int32 {
	if x != nil {
		return x.Lls5Status
	}
	return 0
}

func (x *AddRequest) GetLls5Temp() int32 {
	if x != nil {
		return x.Lls5Temp
	}
	return 0
}

func (x *AddRequest) GetLls6Value() int32 {
	if x != nil {
		return x.Lls6Value
	}
	return 0
}

func (x *AddRequest) GetLls6Status() int32 {
	if x != nil {
		return x.Lls6Status
	}
	return 0
}

func (x *AddRequest) GetLls6Temp() int32 {
	if x != nil {
		return x.Lls6Temp
	}
	return 0
}

func (x *AddRequest) GetCanFuelLevel() float64 {
	if x != nil {
		return x.CanFuelLevel
	}
	return 0
}

func (x *AddRequest) GetParkingBrakeStatus() int32 {
	if x != nil {
		return x.ParkingBrakeStatus
	}
	return 0
}

func (x *AddRequest) GetAccelerationPedalPosition() int32 {
	if x != nil {
		return x.AccelerationPedalPosition
	}
	return 0
}

func (x *AddRequest) GetEngineOilPressure() int32 {
	if x != nil {
		return x.EngineOilPressure
	}
	return 0
}

func (x *AddRequest) GetCoolantTemperature() int32 {
	if x != nil {
		return x.CoolantTemperature
	}
	return 0
}

func (x *AddRequest) GetFuelTemperature() int32 {
	if x != nil {
		return x.FuelTemperature
	}
	return 0
}

func (x *AddRequest) GetEngineOilTemperature() int32 {
	if x != nil {
		return x.EngineOilTemperature
	}
	return 0
}

func (x *AddRequest) GetDailyFuelConsumption() int32 {
	if x != nil {
		return x.DailyFuelConsumption
	}
	return 0
}

func (x *AddRequest) GetEventOfInstantaneousFuelEconomy() int32 {
	if x != nil {
		return x.EventOfInstantaneousFuelEconomy
	}
	return 0
}

func (x *AddRequest) GetDailyMileage() int32 {
	if x != nil {
		return x.DailyMileage
	}
	return 0
}

func (x *AddRequest) GetTotalMileage() float64 {
	if x != nil {
		return x.TotalMileage
	}
	return 0
}

func (x *AddRequest) GetTotalMileageFilled() float64 {
	if x != nil {
		return x.TotalMileageFilled
	}
	return 0
}

func (x *AddRequest) GetTotalTimeOfEngineOperation() float64 {
	if x != nil {
		return x.TotalTimeOfEngineOperation
	}
	return 0
}

func (x *AddRequest) GetTotalFuelConsumption() float64 {
	if x != nil {
		return x.TotalFuelConsumption
	}
	return 0
}

func (x *AddRequest) GetTotalFuelConsumptionHighResolution() float64 {
	if x != nil {
		return x.TotalFuelConsumptionHighResolution
	}
	return 0
}

func (x *AddRequest) GetServiceBrakePedalPosition() float64 {
	if x != nil {
		return x.ServiceBrakePedalPosition
	}
	return 0
}

func (x *AddRequest) GetClutchPedalPosition() int32 {
	if x != nil {
		return x.ClutchPedalPosition
	}
	return 0
}

func (x *AddRequest) GetCruiseControlStatus() int32 {
	if x != nil {
		return x.CruiseControlStatus
	}
	return 0
}

func (x *AddRequest) GetAxlePressure() int32 {
	if x != nil {
		return x.AxlePressure
	}
	return 0
}

func (x *AddRequest) GetAxleLoad_1() float64 {
	if x != nil {
		return x.AxleLoad_1
	}
	return 0
}

func (x *AddRequest) GetAxleLoad_2() float64 {
	if x != nil {
		return x.AxleLoad_2
	}
	return 0
}

func (x *AddRequest) GetAxleLoad_3() float64 {
	if x != nil {
		return x.AxleLoad_3
	}
	return 0
}

func (x *AddRequest) GetAxleLoad_4() float64 {
	if x != nil {
		return x.AxleLoad_4
	}
	return 0
}

func (x *AddRequest) GetAxleLoad_5() float64 {
	if x != nil {
		return x.AxleLoad_5
	}
	return 0
}

func (x *AddRequest) GetAdblue() float64 {
	if x != nil {
		return x.Adblue
	}
	return 0
}

func (x *AddRequest) GetGear() float64 {
	if x != nil {
		return x.Gear
	}
	return 0
}

func (x *AddRequest) GetServiceBrakePedalStatus() int32 {
	if x != nil {
		return x.ServiceBrakePedalStatus
	}
	return 0
}

func (x *AddRequest) GetClutchPedalStatus() int32 {
	if x != nil {
		return x.ClutchPedalStatus
	}
	return 0
}

func (x *AddRequest) GetMileageUntilTheNextMaintenance() int32 {
	if x != nil {
		return x.MileageUntilTheNextMaintenance
	}
	return 0
}

func (x *AddRequest) GetEngineRunTimeUntilTheNextMaintenance() int32 {
	if x != nil {
		return x.EngineRunTimeUntilTheNextMaintenance
	}
	return 0
}

func (x *AddRequest) GetAxleIndex() int32 {
	if x != nil {
		return x.AxleIndex
	}
	return 0
}

func (x *AddRequest) GetCanSpeed() int32 {
	if x != nil {
		return x.CanSpeed
	}
	return 0
}

func (x *AddRequest) GetDoorStatus() int32 {
	if x != nil {
		return x.DoorStatus
	}
	return 0
}

func (x *AddRequest) GetSeatbeltStatus() int32 {
	if x != nil {
		return x.SeatbeltStatus
	}
	return 0
}

func (x *AddRequest) GetDeviceOpen() int32 {
	if x != nil {
		return x.DeviceOpen
	}
	return 0
}

func (x *AddRequest) GetOutputStatus() int32 {
	if x != nil {
		return x.OutputStatus
	}
	return 0
}

func (x *AddRequest) GetGpstime() int32 {
	if x != nil {
		return x.Gpstime
	}
	return 0
}

func (x *AddRequest) GetIsValid() bool {
	if x != nil {
		return x.IsValid
	}
	return false
}

func (x *AddRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *AddRequest) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

// A AddResponse is received in response to a RecordRoute rpc.
//
// It contains the number of individual points received, the number of
// detected features, and the total distance covered as the cumulative sum of
// the distance between each point.
type AddResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count int32  `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Err   string `protobuf:"bytes,2,opt,name=err,proto3" json:"err,omitempty"`
}

func (x *AddResponse) Reset() {
	*x = AddResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_telemetry_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddResponse) ProtoMessage() {}

func (x *AddResponse) ProtoReflect() protoreflect.Message {
	mi := &file_telemetry_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddResponse.ProtoReflect.Descriptor instead.
func (*AddResponse) Descriptor() ([]byte, []int) {
	return file_telemetry_proto_rawDescGZIP(), []int{1}
}

func (x *AddResponse) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *AddResponse) GetErr() string {
	if x != nil {
		return x.Err
	}
	return ""
}

var File_telemetry_proto protoreflect.FileDescriptor

var file_telemetry_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x74, 0x65, 0x6c, 0x65, 0x6d, 0x65, 0x74, 0x72, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x02, 0x70, 0x62, 0x22, 0xc6, 0x17, 0x0a, 0x0a, 0x41, 0x64, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x69, 0x6d, 0x65, 0x69, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x69, 0x6d, 0x65, 0x69, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x65, 0x76, 0x69,
	0x63, 0x65, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x65, 0x76, 0x69,
	0x63, 0x65, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c,
	0x12, 0x2b, 0x0a, 0x11, 0x73, 0x61, 0x74, 0x65, 0x6c, 0x6c, 0x69, 0x74, 0x65, 0x5f, 0x71, 0x75,
	0x61, 0x74, 0x69, 0x74, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x73, 0x61, 0x74,
	0x65, 0x6c, 0x6c, 0x69, 0x74, 0x65, 0x51, 0x75, 0x61, 0x74, 0x69, 0x74, 0x79, 0x12, 0x1a, 0x0a,
	0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x6c, 0x6f, 0x6e,
	0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x6c, 0x6f,
	0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x67, 0x70, 0x73, 0x5f, 0x63,
	0x6f, 0x75, 0x72, 0x73, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x67, 0x70, 0x73,
	0x43, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x1b,
	0x0a, 0x09, 0x67, 0x70, 0x73, 0x5f, 0x73, 0x70, 0x65, 0x65, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x08, 0x67, 0x70, 0x73, 0x53, 0x70, 0x65, 0x65, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x69,
	0x67, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0b, 0x69, 0x67, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x4b, 0x65, 0x79, 0x12, 0x1f,
	0x0a, 0x0b, 0x62, 0x61, 0x74, 0x65, 0x72, 0x79, 0x5f, 0x6c, 0x69, 0x66, 0x65, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0a, 0x62, 0x61, 0x74, 0x65, 0x72, 0x79, 0x4c, 0x69, 0x66, 0x65, 0x12,
	0x1d, 0x0a, 0x0a, 0x67, 0x73, 0x6d, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x09, 0x67, 0x73, 0x6d, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1d,
	0x0a, 0x0a, 0x67, 0x70, 0x73, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x09, 0x67, 0x70, 0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x18, 0x0a,
	0x07, 0x76, 0x6f, 0x6c, 0x74, 0x61, 0x67, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07,
	0x76, 0x6f, 0x6c, 0x74, 0x61, 0x67, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x69, 0x6c, 0x65, 0x61,
	0x67, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67,
	0x65, 0x12, 0x21, 0x0a, 0x0c, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x5f, 0x76, 0x69, 0x72,
	0x74, 0x18, 0x10, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0b, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65,
	0x56, 0x69, 0x72, 0x74, 0x12, 0x22, 0x0a, 0x0c, 0x61, 0x63, 0x63, 0x65, 0x6c, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x11, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x61, 0x63, 0x63, 0x65,
	0x6c, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x17, 0x0a, 0x07, 0x69, 0x6e, 0x70, 0x75,
	0x74, 0x5f, 0x30, 0x18, 0x12, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x69, 0x6e, 0x70, 0x75, 0x74,
	0x30, 0x12, 0x17, 0x0a, 0x07, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x5f, 0x31, 0x18, 0x13, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x31, 0x12, 0x17, 0x0a, 0x07, 0x69, 0x6e,
	0x70, 0x75, 0x74, 0x5f, 0x32, 0x18, 0x14, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x69, 0x6e, 0x70,
	0x75, 0x74, 0x32, 0x12, 0x17, 0x0a, 0x07, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x5f, 0x33, 0x18, 0x15,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x33, 0x12, 0x17, 0x0a, 0x07,
	0x69, 0x6e, 0x70, 0x75, 0x74, 0x5f, 0x34, 0x18, 0x16, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x69,
	0x6e, 0x70, 0x75, 0x74, 0x34, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x70, 0x6d, 0x18, 0x17, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x03, 0x72, 0x70, 0x6d, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x6c, 0x73, 0x31, 0x5f,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x18, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x6c, 0x6c, 0x73,
	0x31, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x6c, 0x6c, 0x73, 0x31, 0x5f, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x19, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x6c, 0x6c, 0x73,
	0x31, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x6c, 0x73, 0x31, 0x5f,
	0x74, 0x65, 0x6d, 0x70, 0x18, 0x1a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x6c, 0x6c, 0x73, 0x31,
	0x54, 0x65, 0x6d, 0x70, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x6c, 0x73, 0x32, 0x5f, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x1b, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x6c, 0x6c, 0x73, 0x32, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x6c, 0x6c, 0x73, 0x32, 0x5f, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x1c, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x6c, 0x6c, 0x73, 0x32, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x6c, 0x73, 0x32, 0x5f, 0x74, 0x65, 0x6d,
	0x70, 0x18, 0x1d, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x6c, 0x6c, 0x73, 0x32, 0x54, 0x65, 0x6d,
	0x70, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x6c, 0x73, 0x33, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x1e, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x6c, 0x6c, 0x73, 0x33, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x12, 0x1f, 0x0a, 0x0b, 0x6c, 0x6c, 0x73, 0x33, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x1f, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x6c, 0x6c, 0x73, 0x33, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x6c, 0x73, 0x33, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x18, 0x20,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x6c, 0x6c, 0x73, 0x33, 0x54, 0x65, 0x6d, 0x70, 0x12, 0x1d,
	0x0a, 0x0a, 0x6c, 0x6c, 0x73, 0x34, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x21, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x09, 0x6c, 0x6c, 0x73, 0x34, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1f, 0x0a,
	0x0b, 0x6c, 0x6c, 0x73, 0x34, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x22, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0a, 0x6c, 0x6c, 0x73, 0x34, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1b,
	0x0a, 0x09, 0x6c, 0x6c, 0x73, 0x34, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x18, 0x23, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x08, 0x6c, 0x6c, 0x73, 0x34, 0x54, 0x65, 0x6d, 0x70, 0x12, 0x1d, 0x0a, 0x0a, 0x6c,
	0x6c, 0x73, 0x35, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x24, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x09, 0x6c, 0x6c, 0x73, 0x35, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x6c, 0x6c,
	0x73, 0x35, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x25, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0a, 0x6c, 0x6c, 0x73, 0x35, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1b, 0x0a, 0x09, 0x6c,
	0x6c, 0x73, 0x35, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x18, 0x26, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08,
	0x6c, 0x6c, 0x73, 0x35, 0x54, 0x65, 0x6d, 0x70, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x6c, 0x73, 0x36,
	0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x27, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x6c, 0x6c,
	0x73, 0x36, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x6c, 0x6c, 0x73, 0x36, 0x5f,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x28, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x6c, 0x6c,
	0x73, 0x36, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x6c, 0x73, 0x36,
	0x5f, 0x74, 0x65, 0x6d, 0x70, 0x18, 0x29, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x6c, 0x6c, 0x73,
	0x36, 0x54, 0x65, 0x6d, 0x70, 0x12, 0x24, 0x0a, 0x0e, 0x63, 0x61, 0x6e, 0x5f, 0x66, 0x75, 0x65,
	0x6c, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x2a, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x63,
	0x61, 0x6e, 0x46, 0x75, 0x65, 0x6c, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x30, 0x0a, 0x14, 0x70,
	0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x62, 0x72, 0x61, 0x6b, 0x65, 0x5f, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x2b, 0x20, 0x01, 0x28, 0x05, 0x52, 0x12, 0x70, 0x61, 0x72, 0x6b, 0x69,
	0x6e, 0x67, 0x42, 0x72, 0x61, 0x6b, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x3e, 0x0a,
	0x1b, 0x61, 0x63, 0x63, 0x65, 0x6c, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x65,
	0x64, 0x61, 0x6c, 0x5f, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x2c, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x19, 0x61, 0x63, 0x63, 0x65, 0x6c, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x50, 0x65, 0x64, 0x61, 0x6c, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2e, 0x0a,
	0x13, 0x65, 0x6e, 0x67, 0x69, 0x6e, 0x65, 0x5f, 0x6f, 0x69, 0x6c, 0x5f, 0x70, 0x72, 0x65, 0x73,
	0x73, 0x75, 0x72, 0x65, 0x18, 0x2d, 0x20, 0x01, 0x28, 0x05, 0x52, 0x11, 0x65, 0x6e, 0x67, 0x69,
	0x6e, 0x65, 0x4f, 0x69, 0x6c, 0x50, 0x72, 0x65, 0x73, 0x73, 0x75, 0x72, 0x65, 0x12, 0x2f, 0x0a,
	0x13, 0x63, 0x6f, 0x6f, 0x6c, 0x61, 0x6e, 0x74, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x75, 0x72, 0x65, 0x18, 0x2e, 0x20, 0x01, 0x28, 0x05, 0x52, 0x12, 0x63, 0x6f, 0x6f, 0x6c,
	0x61, 0x6e, 0x74, 0x54, 0x65, 0x6d, 0x70, 0x65, 0x72, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x29,
	0x0a, 0x10, 0x66, 0x75, 0x65, 0x6c, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x65, 0x72, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x18, 0x2f, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0f, 0x66, 0x75, 0x65, 0x6c, 0x54, 0x65,
	0x6d, 0x70, 0x65, 0x72, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x34, 0x0a, 0x16, 0x65, 0x6e, 0x67,
	0x69, 0x6e, 0x65, 0x5f, 0x6f, 0x69, 0x6c, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x75, 0x72, 0x65, 0x18, 0x30, 0x20, 0x01, 0x28, 0x05, 0x52, 0x14, 0x65, 0x6e, 0x67, 0x69, 0x6e,
	0x65, 0x4f, 0x69, 0x6c, 0x54, 0x65, 0x6d, 0x70, 0x65, 0x72, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12,
	0x34, 0x0a, 0x16, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x5f, 0x66, 0x75, 0x65, 0x6c, 0x5f, 0x63, 0x6f,
	0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x31, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x14, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x46, 0x75, 0x65, 0x6c, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x4c, 0x0a, 0x23, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f, 0x6f,
	0x66, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x61, 0x6e, 0x65, 0x6f, 0x75, 0x73, 0x5f,
	0x66, 0x75, 0x65, 0x6c, 0x5f, 0x65, 0x63, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x18, 0x32, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x1f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x4f, 0x66, 0x49, 0x6e, 0x73, 0x74, 0x61,
	0x6e, 0x74, 0x61, 0x6e, 0x65, 0x6f, 0x75, 0x73, 0x46, 0x75, 0x65, 0x6c, 0x45, 0x63, 0x6f, 0x6e,
	0x6f, 0x6d, 0x79, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x5f, 0x6d, 0x69, 0x6c,
	0x65, 0x61, 0x67, 0x65, 0x18, 0x33, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x64, 0x61, 0x69, 0x6c,
	0x79, 0x4d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x5f, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x18, 0x34, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x0c, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x12, 0x30, 0x0a,
	0x14, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x5f, 0x66,
	0x69, 0x6c, 0x6c, 0x65, 0x64, 0x18, 0x35, 0x20, 0x01, 0x28, 0x01, 0x52, 0x12, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x4d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x46, 0x69, 0x6c, 0x6c, 0x65, 0x64, 0x12,
	0x42, 0x0a, 0x1e, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x6f, 0x66,
	0x5f, 0x65, 0x6e, 0x67, 0x69, 0x6e, 0x65, 0x5f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x36, 0x20, 0x01, 0x28, 0x01, 0x52, 0x1a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x54, 0x69,
	0x6d, 0x65, 0x4f, 0x66, 0x45, 0x6e, 0x67, 0x69, 0x6e, 0x65, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x34, 0x0a, 0x16, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x66, 0x75, 0x65,
	0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x37, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x14, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x46, 0x75, 0x65, 0x6c, 0x43, 0x6f,
	0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x52, 0x0a, 0x26, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x5f, 0x66, 0x75, 0x65, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x68, 0x69, 0x67, 0x68, 0x5f, 0x72, 0x65, 0x73, 0x6f, 0x6c, 0x75, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x38, 0x20, 0x01, 0x28, 0x01, 0x52, 0x22, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x46, 0x75, 0x65, 0x6c, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x48,
	0x69, 0x67, 0x68, 0x52, 0x65, 0x73, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3f, 0x0a,
	0x1c, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x62, 0x72, 0x61, 0x6b, 0x65, 0x5f, 0x70,
	0x65, 0x64, 0x61, 0x6c, 0x5f, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x39, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x19, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x42, 0x72, 0x61, 0x6b,
	0x65, 0x50, 0x65, 0x64, 0x61, 0x6c, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x32,
	0x0a, 0x15, 0x63, 0x6c, 0x75, 0x74, 0x63, 0x68, 0x5f, 0x70, 0x65, 0x64, 0x61, 0x6c, 0x5f, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x3a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x13, 0x63,
	0x6c, 0x75, 0x74, 0x63, 0x68, 0x50, 0x65, 0x64, 0x61, 0x6c, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x32, 0x0a, 0x15, 0x63, 0x72, 0x75, 0x69, 0x73, 0x65, 0x5f, 0x63, 0x6f, 0x6e,
	0x74, 0x72, 0x6f, 0x6c, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x3b, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x13, 0x63, 0x72, 0x75, 0x69, 0x73, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x61, 0x78, 0x6c, 0x65, 0x5f, 0x70,
	0x72, 0x65, 0x73, 0x73, 0x75, 0x72, 0x65, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x61,
	0x78, 0x6c, 0x65, 0x50, 0x72, 0x65, 0x73, 0x73, 0x75, 0x72, 0x65, 0x12, 0x1e, 0x0a, 0x0b, 0x61,
	0x78, 0x6c, 0x65, 0x5f, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x31, 0x18, 0x3d, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x09, 0x61, 0x78, 0x6c, 0x65, 0x4c, 0x6f, 0x61, 0x64, 0x31, 0x12, 0x1e, 0x0a, 0x0b, 0x61,
	0x78, 0x6c, 0x65, 0x5f, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x32, 0x18, 0x3e, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x09, 0x61, 0x78, 0x6c, 0x65, 0x4c, 0x6f, 0x61, 0x64, 0x32, 0x12, 0x1e, 0x0a, 0x0b, 0x61,
	0x78, 0x6c, 0x65, 0x5f, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x33, 0x18, 0x3f, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x09, 0x61, 0x78, 0x6c, 0x65, 0x4c, 0x6f, 0x61, 0x64, 0x33, 0x12, 0x1e, 0x0a, 0x0b, 0x61,
	0x78, 0x6c, 0x65, 0x5f, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x34, 0x18, 0x40, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x09, 0x61, 0x78, 0x6c, 0x65, 0x4c, 0x6f, 0x61, 0x64, 0x34, 0x12, 0x1e, 0x0a, 0x0b, 0x61,
	0x78, 0x6c, 0x65, 0x5f, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x35, 0x18, 0x41, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x09, 0x61, 0x78, 0x6c, 0x65, 0x4c, 0x6f, 0x61, 0x64, 0x35, 0x12, 0x16, 0x0a, 0x06, 0x61,
	0x64, 0x62, 0x6c, 0x75, 0x65, 0x18, 0x42, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x64, 0x62,
	0x6c, 0x75, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x67, 0x65, 0x61, 0x72, 0x18, 0x43, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x04, 0x67, 0x65, 0x61, 0x72, 0x12, 0x3b, 0x0a, 0x1a, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x5f, 0x62, 0x72, 0x61, 0x6b, 0x65, 0x5f, 0x70, 0x65, 0x64, 0x61, 0x6c, 0x5f, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x44, 0x20, 0x01, 0x28, 0x05, 0x52, 0x17, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x42, 0x72, 0x61, 0x6b, 0x65, 0x50, 0x65, 0x64, 0x61, 0x6c, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x2e, 0x0a, 0x13, 0x63, 0x6c, 0x75, 0x74, 0x63, 0x68, 0x5f, 0x70,
	0x65, 0x64, 0x61, 0x6c, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x45, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x11, 0x63, 0x6c, 0x75, 0x74, 0x63, 0x68, 0x50, 0x65, 0x64, 0x61, 0x6c, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x4a, 0x0a, 0x22, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x5f,
	0x75, 0x6e, 0x74, 0x69, 0x6c, 0x5f, 0x74, 0x68, 0x65, 0x5f, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x6d,
	0x61, 0x69, 0x6e, 0x74, 0x65, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x46, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x1e, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x55, 0x6e, 0x74, 0x69, 0x6c, 0x54, 0x68,
	0x65, 0x4e, 0x65, 0x78, 0x74, 0x4d, 0x61, 0x69, 0x6e, 0x74, 0x65, 0x6e, 0x61, 0x6e, 0x63, 0x65,
	0x12, 0x58, 0x0a, 0x2a, 0x65, 0x6e, 0x67, 0x69, 0x6e, 0x65, 0x5f, 0x72, 0x75, 0x6e, 0x5f, 0x74,
	0x69, 0x6d, 0x65, 0x5f, 0x75, 0x6e, 0x74, 0x69, 0x6c, 0x5f, 0x74, 0x68, 0x65, 0x5f, 0x6e, 0x65,
	0x78, 0x74, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x74, 0x65, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x47,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x24, 0x65, 0x6e, 0x67, 0x69, 0x6e, 0x65, 0x52, 0x75, 0x6e, 0x54,
	0x69, 0x6d, 0x65, 0x55, 0x6e, 0x74, 0x69, 0x6c, 0x54, 0x68, 0x65, 0x4e, 0x65, 0x78, 0x74, 0x4d,
	0x61, 0x69, 0x6e, 0x74, 0x65, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x78,
	0x6c, 0x65, 0x5f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x48, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09,
	0x61, 0x78, 0x6c, 0x65, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x61, 0x6e,
	0x5f, 0x73, 0x70, 0x65, 0x65, 0x64, 0x18, 0x49, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x63, 0x61,
	0x6e, 0x53, 0x70, 0x65, 0x65, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x6f, 0x72, 0x5f, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x4a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x64, 0x6f, 0x6f,
	0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x27, 0x0a, 0x0f, 0x73, 0x65, 0x61, 0x74, 0x62,
	0x65, 0x6c, 0x74, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x4b, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0e, 0x73, 0x65, 0x61, 0x74, 0x62, 0x65, 0x6c, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x6f, 0x70, 0x65, 0x6e, 0x18,
	0x4c, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4f, 0x70, 0x65,
	0x6e, 0x12, 0x23, 0x0a, 0x0d, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x4d, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x67, 0x70, 0x73, 0x74, 0x69, 0x6d,
	0x65, 0x18, 0x4e, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x67, 0x70, 0x73, 0x74, 0x69, 0x6d, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x49, 0x73, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x18, 0x4f, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x07, 0x49, 0x73, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x50, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69,
	0x6d, 0x65, 0x18, 0x51, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x22, 0x35,
	0x0a, 0x0b, 0x41, 0x64, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a,
	0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x72, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x65, 0x72, 0x72, 0x32, 0x35, 0x0a, 0x09, 0x54, 0x65, 0x6c, 0x65, 0x6d, 0x65, 0x74,
	0x72, 0x79, 0x12, 0x28, 0x0a, 0x03, 0x41, 0x64, 0x64, 0x12, 0x0e, 0x2e, 0x70, 0x62, 0x2e, 0x41,
	0x64, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x70, 0x62, 0x2e, 0x41,
	0x64, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x06, 0x5a, 0x04,
	0x2e, 0x3b, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_telemetry_proto_rawDescOnce sync.Once
	file_telemetry_proto_rawDescData = file_telemetry_proto_rawDesc
)

func file_telemetry_proto_rawDescGZIP() []byte {
	file_telemetry_proto_rawDescOnce.Do(func() {
		file_telemetry_proto_rawDescData = protoimpl.X.CompressGZIP(file_telemetry_proto_rawDescData)
	})
	return file_telemetry_proto_rawDescData
}

var file_telemetry_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_telemetry_proto_goTypes = []interface{}{
	(*AddRequest)(nil),  // 0: pb.AddRequest
	(*AddResponse)(nil), // 1: pb.AddResponse
}
var file_telemetry_proto_depIdxs = []int32{
	0, // 0: pb.Telemetry.Add:input_type -> pb.AddRequest
	1, // 1: pb.Telemetry.Add:output_type -> pb.AddResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_telemetry_proto_init() }
func file_telemetry_proto_init() {
	if File_telemetry_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_telemetry_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_telemetry_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_telemetry_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_telemetry_proto_goTypes,
		DependencyIndexes: file_telemetry_proto_depIdxs,
		MessageInfos:      file_telemetry_proto_msgTypes,
	}.Build()
	File_telemetry_proto = out.File
	file_telemetry_proto_rawDesc = nil
	file_telemetry_proto_goTypes = nil
	file_telemetry_proto_depIdxs = nil
}
